PORT = 8080
CLIENT_ID = "445696876014-6iboqcvkj4voqrkjqd5oms1pe1d9r0il.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:5173/home"
CLIENT = "http://localhost:5173"
STUDENT_LOGIN_SUCCESS_URL = "http://localhost:5173/student"
ADMIN_LOGIN_SUCCESS_URL = "http://localhost:5173/admin"
ROLE_STUDENT = "STUDENT"
ROLE_ADMIN = "ADMIN"